{
    "name": "GeneralWrapper",
    "rootNamespace": "",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:527d0bca67f57ff49b9d44b1b060f37a",
        "GUID:578f5120f0985874ea2a24b14f1c4976",
        "GUID:b6767d1bac1758c488e217e3f2b0405b",
        "GUID:12e2f7f25126fc3459119a25e104a413",
        "GUID:ab7adca8cfa00374cb846b5b8f1d70b7",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}